* {
  margin: 0;
  padding: 0;
}

.one,
.two {
  text-shadow: 2px 2px #ddd;
}

.one {
  color: #ec1c22;
}

.two {
  color: #87c13e;
}

img {
  width: 100%;
}

body {
  background-color: #fff;
  font-size: 18px;
  font-family: 'Titan One', cursive;
  margin: 10px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Dark Mode */
html body {
  transition: all 1s ease-in;
}

html.dark body {
  background-color: #2c3639;
}

/* Date And Time */
.clock-container .date,
.time {
  text-align: center;
  text-transform: uppercase;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero_2.png);
  background-color: #eee;
  background-size: cover;
  background-position: center;
  padding: 50px;
  border-radius: 5px;
  border: 2px solid #ddd;
  cursor: pointer;
}

.hero>* {
  display: none;
}

.features {
  background-color: #eee;
  color: #ddd;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  background-position: center;
  border: 2px solid #ddd;
  margin-left: 10px;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/pict1.png);
  background-size: cover;
  margin-bottom: 10px;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/pict2.png);
  background-size: cover;
}

.features .price {
  font-size: 2em;
  font-weight: 10;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1em;
}

.menu img {
  float: left;
  width: 100px;
}

.menu h1 {
  margin-top: 34px;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #eee;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  border-radius: 3px;
  border: 2px solid #ddd;
}

.menu .toggle {
  display: block;
  font-family: 'Titan One', cursive;
  border: 2px solid #ddd;
  text-align: center;
  border-radius: 3px;
  font-size: 0.9em;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  text-transform: uppercase;
}

.toggle:focus {
  outline: none;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #ec1c22;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: #87c13e;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: #87c13e;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Services */
.services {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.services h2 {
  grid-column: 1 / -1;
  text-align: center;
}

.service {
  background-color: #eee;
  padding: 15px;
  text-align: center;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 1.5em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 50;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Gallery */
.gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery img {
  background-color: #eee;
  border: 2px solid #ddd;
  border-radius: 5px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 30px;
}

footer {
  background-color: #eee;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

footer p,
h3 {
  text-align: center;
  text-transform: uppercase;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero>* {
    color: #fff;
    text-shadow: 2px 2px #806620;
    display: block;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-color: #eee;
    margin-top: 10px;
  }

  .features {
    margin-top: 10px;
  }

  .feature-1 {
    margin-bottom: 3px;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0.5;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  /* Dark Mode */
  html body {
    transition: all 1s ease-in;
  }

  html.dark ul {
    background-color: #2c3639;
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-color: #eee;
    margin-bottom: 10px;
  }

  .features {
    background-color: #eee;
    color: #fff;
    place-content: center;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    background-position: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-left: 0;
    height: 100px;
    margin-top: 10px;
  }

  footer {
    background-color: #eee;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
}